I"#
<h1 id="ev3-custom-color-training">EV3 Custom Color Training</h1>
<p>Use the nearest neighbor algorithm to recognize and detect colors that are usually too similar to tell apart. Do you  need you robot to be able to tell dark green from lime green? Not a problem.</p>

<!--IMAGE_TEXT_OVERLAY creates a image with a text box over it--------------------->
<div class="image_text_overlay">
  <p><img src="EV3CustomColor/dog.jpg" alt="EV3 Dog" /></p>
  <h1 id="my-ev3-dog">My EV3 Dog</h1>
  <h2 id="the-color-sensor-nose-can-be-programmed-to-recognize-custom-colors">The color sensor nose can be programmed to recognize custom colors</h2>
  <p>This is a dog robot that can be programmed to recognize custom colors.</p>
</div>

<div class="free_write">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Some python
</span><span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">'Hello'</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>

<span class="n">greet</span><span class="p">(</span><span class="s">'Jack'</span><span class="p">)</span>
<span class="n">greet</span><span class="p">(</span><span class="s">'Jill'</span><span class="p">)</span>
<span class="n">greet</span><span class="p">(</span><span class="s">'Bob'</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<!--document creates a grid of documentss--------------------->
<div class="document">
  <h1 id="title-of-section">TITLE OF SECTION</h1>
  <p><a href="PROJECTFOLDERNAME/NAME OF documemt FILE">TITLE OF document</a>
<a href="PROJECTFOLDERENAME/NAME OFdocument FILE">TITLE OF document</a>&gt;
&lt;!– insert as many links here as you want to dynamically create a grid of pdfs–</p>
</div>

<!--VIDEO_TEXT_OVERLAY creates a video with a text box over it--------------------->

<div class="video_text_overlay">
  <p><a href="--- paste a youtu.be link here--">TITLE OF VIDEO</a></p>
  <h1 id="your-video-title">YOUR VIDEO TITLE</h1>
  <h2 id="your-video-subtitle">YOUR VIDEO SUBTITLE</h2>
  <p>THIS IS WHERE YOU CAN WRITE A DESCRIPTION ABOUT YOUR VIDEO.</p>
</div>

<p>&lt;!–FREE WRITE lets you write any markdown you want (include images, lists, titles, code,etc)
               If something doesn’t look how you expect on the page, try adding a linebreak after it———————</p>
<div class="free_write">
  <blockquote>

  </blockquote>
</div>
:ET